platform :ios, '11.0'
use_frameworks!

target 'DotaHeroesX' do
use_frameworks!
pod 'Alamofire', '~> 4.0'
pod 'AlamofireObjectMapper', '~> 5.2'
pod 'IQKeyboardManagerSwift'
pod 'Crashlytics'
pod 'SDWebImage'
pod 'L10n-swift', '~> 5.7'
pod 'HWPopController', '~> 1.0.5'

target 'DotaHeroesXTests' do
inherit! :search_paths
end

target 'DotaHeroesXUITests' do
inherit! :search_paths
end

end
