<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ListImageCollectionViewCell" customModule="DotaHeroes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="183" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cb-0Q-y08">
                        <rect key="frame" x="9" y="8" width="164" height="203"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gw-Dy-BS0">
                        <rect key="frame" x="20" y="179" width="143" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="oeY-DZ-POs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0cb-0Q-y08" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="9" id="2cm-fy-J2f"/>
                <constraint firstItem="7gw-Dy-BS0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="5WJ-x5-Gbc"/>
                <constraint firstAttribute="bottom" secondItem="7gw-Dy-BS0" secondAttribute="bottom" constant="20" id="MWh-Kg-NnY"/>
                <constraint firstAttribute="trailing" secondItem="7gw-Dy-BS0" secondAttribute="trailing" constant="20" id="PHp-0l-xiW"/>
                <constraint firstAttribute="trailing" secondItem="0cb-0Q-y08" secondAttribute="trailing" constant="10" id="iZT-6m-2TY"/>
                <constraint firstItem="0cb-0Q-y08" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="m3d-wQ-zLU"/>
                <constraint firstAttribute="bottom" secondItem="0cb-0Q-y08" secondAttribute="bottom" constant="9" id="oz4-Oi-Ygz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="183" height="220"/>
            <connections>
                <outlet property="labelName" destination="7gw-Dy-BS0" id="2cj-Wf-Dqs"/>
                <outlet property="mainImg" destination="0cb-0Q-y08" id="gwn-zw-UAy"/>
            </connections>
            <point key="canvasLocation" x="234.05797101449278" y="147.99107142857142"/>
        </collectionViewCell>
    </objects>
</document>
